<!doctype html>
<html lang="ru" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">👋 Hello Gemini &amp; Ollama🌍 | Цитадель Духа</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://citadel-spirit.pages.dev/blog/gemini-ollama"><meta data-rh="true" property="og:locale" content="ru"><meta data-rh="true" name="docusaurus_locale" content="ru"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="ru"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="👋 Hello Gemini &amp; Ollama🌍 | Цитадель Духа"><meta data-rh="true" name="description" content="«И поставил Он одних Апостолами, других пророками, иных Евангелистами, иных пастырями и учителями, к совершению святых, на дело служения, для созидания Тела Христова» (Еф. 4:11-12)."><meta data-rh="true" property="og:description" content="«И поставил Он одних Апостолами, других пророками, иных Евангелистами, иных пастырями и учителями, к совершению святых, на дело служения, для созидания Тела Христова» (Еф. 4:11-12)."><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2026-03-06T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://analog-bloger.pages.dev/blog,https://shekinah-6sz.pages.dev/"><meta data-rh="true" property="article:tag" content="Development,Hello,WebDev,Code"><link data-rh="true" rel="icon" href="https://pub-eb64310187344c16be3fdbb9b74d75dc.r2.dev/img/logo-ms-sock.webp"><link data-rh="true" rel="canonical" href="https://citadel-spirit.pages.dev/blog/gemini-ollama"><link data-rh="true" rel="alternate" href="https://citadel-spirit.pages.dev/blog/gemini-ollama" hreflang="ru"><link data-rh="true" rel="alternate" href="https://citadel-spirit.pages.dev/blog/gemini-ollama" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://citadel-spirit.pages.dev/blog/gemini-ollama","mainEntityOfPage":"https://citadel-spirit.pages.dev/blog/gemini-ollama","url":"https://citadel-spirit.pages.dev/blog/gemini-ollama","headline":"👋 Hello Gemini & Ollama🌍","name":"👋 Hello Gemini & Ollama🌍","description":"«И поставил Он одних Апостолами, других пророками, иных Евангелистами, иных пастырями и учителями, к совершению святых, на дело служения, для созидания Тела Христова» (Еф. 4:11-12).","datePublished":"2026-03-06T00:00:00.000Z","author":[{"@type":"Person","name":"Lev Dessyatykh","description":"Web Developer & Engineer, Founder Web Development Web Arystan","url":"https://analog-bloger.pages.dev/blog","image":"https://pub-eb64310187344c16be3fdbb9b74d75dc.r2.dev/img/it.webp"},{"@type":"Person","name":"Shekinah Cloud Mission","description":"Shekinah Cloud Mission & School of Christ","url":"https://shekinah-6sz.pages.dev/","image":"https://pub-eb64310187344c16be3fdbb9b74d75dc.r2.dev/img/logo.webp"}],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://citadel-spirit.pages.dev/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Цитадель Духа RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Цитадель Духа Atom Feed"><link rel="stylesheet" href="/assets/css/styles.0ee4fe5e.css">
<script src="/assets/js/runtime~main.f6afcdac.js" defer="defer"></script>
<script src="/assets/js/main.1909d092.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="https://pub-eb64310187344c16be3fdbb9b74d75dc.r2.dev/img/logo-ms-sock.webp"><link rel="preload" as="image" href="https://pub-eb64310187344c16be3fdbb9b74d75dc.r2.dev/img/it.webp"><link rel="preload" as="image" href="https://pub-eb64310187344c16be3fdbb9b74d75dc.r2.dev/img/logo.webp"><div role="region" aria-label="Перейти к основному содержимому"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Перейти к основному содержимому</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Переключить навигационную панель" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="https://pub-eb64310187344c16be3fdbb9b74d75dc.r2.dev/img/logo-ms-sock.webp" alt="" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="https://pub-eb64310187344c16be3fdbb9b74d75dc.r2.dev/img/logo-ms-sock.webp" alt="" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Цитадель Духа</b></a><a class="navbar__item navbar__link" href="/docs/intro">Обучение</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Блог Мыслей</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/web-arystan" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Переключение между темным и светлым режимом (сейчас используется system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Навигация по последним постам в блоге"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2026</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/first-blog-post">Маниифест: важная запись в блоге</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/blog/gemini-ollama">👋 Hello Gemini &amp; Ollama🌍</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/long-blog-post">Shekinah Cloud Mission</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/mdx-blog-post">MDX Blog Post</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/ai">🏛️ Codex AI-Sinod 🌍</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">👋 Hello Gemini &amp; Ollama🌍</h1><div class="container_mt6G margin-vert--md"><time datetime="2026-03-06T00:00:00.000Z">6 марта 2026 г.</time> · <!-- -->9 мин. чтения</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a class="avatar__photo-link" href="/blog/authors/lev"><img class="avatar__photo authorImage_XqGP" src="https://pub-eb64310187344c16be3fdbb9b74d75dc.r2.dev/img/it.webp" alt="Lev Dessyatykh"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="/blog/authors/lev"><span class="authorName_yefp" translate="no">Lev Dessyatykh</span></a></div><small class="authorTitle_nd0D" title="Web Developer &amp; Engineer, Founder Web Development Web Arystan">Web Developer &amp; Engineer, Founder Web Development Web Arystan</small><div class="authorSocials_rSDt"><a href="https://x.com/agapelev" target="_blank" rel="noopener noreferrer" class="authorSocialLink_owbf" title="X"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" viewBox="0 0 1200 1227" style="--dark:#000;--light:#fff" class="authorSocialIcon_XYv3 xSvg_y3PF"><path d="M714.163 519.284 1160.89 0h-105.86L667.137 450.887 357.328 0H0l468.492 681.821L0 1226.37h105.866l409.625-476.152 327.181 476.152H1200L714.137 519.284h.026ZM569.165 687.828l-47.468-67.894-377.686-540.24h162.604l304.797 435.991 47.468 67.894 396.2 566.721H892.476L569.165 687.854v-.026Z"></path></svg></a><a href="https://www.linkedin.com/in/agapelev/" target="_blank" rel="noopener noreferrer" class="authorSocialLink_owbf" title="LinkedIn"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" preserveAspectRatio="xMidYMid" viewBox="0 0 256 256" style="--dark:#0a66c2;--light:#ffffffe6" class="authorSocialIcon_XYv3 linkedinSvg_FCgI"><path d="M218.123 218.127h-37.931v-59.403c0-14.165-.253-32.4-19.728-32.4-19.756 0-22.779 15.434-22.779 31.369v60.43h-37.93V95.967h36.413v16.694h.51a39.907 39.907 0 0 1 35.928-19.733c38.445 0 45.533 25.288 45.533 58.186l-.016 67.013ZM56.955 79.27c-12.157.002-22.014-9.852-22.016-22.009-.002-12.157 9.851-22.014 22.008-22.016 12.157-.003 22.014 9.851 22.016 22.008A22.013 22.013 0 0 1 56.955 79.27m18.966 138.858H37.95V95.967h37.97v122.16ZM237.033.018H18.89C8.58-.098.125 8.161-.001 18.471v219.053c.122 10.315 8.576 18.582 18.89 18.474h218.144c10.336.128 18.823-8.139 18.966-18.474V18.454c-.147-10.33-8.635-18.588-18.966-18.453"></path></svg></a><a href="https://github.com/agapelev" target="_blank" rel="noopener noreferrer" class="authorSocialLink_owbf" title="GitHub"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 256 250" preserveAspectRatio="xMidYMid" style="--dark:#000;--light:#fff" class="authorSocialIcon_XYv3 githubSvg_Uu4N"><path d="M128.001 0C57.317 0 0 57.307 0 128.001c0 56.554 36.676 104.535 87.535 121.46 6.397 1.185 8.746-2.777 8.746-6.158 0-3.052-.12-13.135-.174-23.83-35.61 7.742-43.124-15.103-43.124-15.103-5.823-14.795-14.213-18.73-14.213-18.73-11.613-7.944.876-7.78.876-7.78 12.853.902 19.621 13.19 19.621 13.19 11.417 19.568 29.945 13.911 37.249 10.64 1.149-8.272 4.466-13.92 8.127-17.116-28.431-3.236-58.318-14.212-58.318-63.258 0-13.975 5-25.394 13.188-34.358-1.329-3.224-5.71-16.242 1.24-33.874 0 0 10.749-3.44 35.21 13.121 10.21-2.836 21.16-4.258 32.038-4.307 10.878.049 21.837 1.47 32.066 4.307 24.431-16.56 35.165-13.12 35.165-13.12 6.967 17.63 2.584 30.65 1.255 33.873 8.207 8.964 13.173 20.383 13.173 34.358 0 49.163-29.944 59.988-58.447 63.157 4.591 3.972 8.682 11.762 8.682 23.704 0 17.126-.148 30.91-.148 35.126 0 3.407 2.304 7.398 8.792 6.14C219.37 232.5 256 184.537 256 128.002 256 57.307 198.691 0 128.001 0Zm-80.06 182.34c-.282.636-1.283.827-2.194.39-.929-.417-1.45-1.284-1.15-1.922.276-.655 1.279-.838 2.205-.399.93.418 1.46 1.293 1.139 1.931Zm6.296 5.618c-.61.566-1.804.303-2.614-.591-.837-.892-.994-2.086-.375-2.66.63-.566 1.787-.301 2.626.591.838.903 1 2.088.363 2.66Zm4.32 7.188c-.785.545-2.067.034-2.86-1.104-.784-1.138-.784-2.503.017-3.05.795-.547 2.058-.055 2.861 1.075.782 1.157.782 2.522-.019 3.08Zm7.304 8.325c-.701.774-2.196.566-3.29-.49-1.119-1.032-1.43-2.496-.726-3.27.71-.776 2.213-.558 3.315.49 1.11 1.03 1.45 2.505.701 3.27Zm9.442 2.81c-.31 1.003-1.75 1.459-3.199 1.033-1.448-.439-2.395-1.613-2.103-2.626.301-1.01 1.747-1.484 3.207-1.028 1.446.436 2.396 1.602 2.095 2.622Zm10.744 1.193c.036 1.055-1.193 1.93-2.715 1.95-1.53.034-2.769-.82-2.786-1.86 0-1.065 1.202-1.932 2.733-1.958 1.522-.03 2.768.818 2.768 1.868Zm10.555-.405c.182 1.03-.875 2.088-2.387 2.37-1.485.271-2.861-.365-3.05-1.386-.184-1.056.893-2.114 2.376-2.387 1.514-.263 2.868.356 3.061 1.403Z"></path></svg></a><a href="https://shekinah-6sz.pages.dev/web-arystan" target="_blank" rel="noopener noreferrer" class="authorSocialLink_owbf" title="newsletter"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="authorSocialIcon_XYv3"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M1.2 12a10.8 10.8 0 1 0 21.6 0a10.8 10.8 0 0 0 -21.6 0"></path><path d="M1.92 8.4h20.16"></path><path d="M1.92 15.6h20.16"></path><path d="M11.4 1.2a20.4 20.4 0 0 0 0 21.6"></path><path d="M12.6 1.2a20.4 20.4 0 0 1 0 21.6"></path></svg></a></div></div></div></div><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a class="avatar__photo-link" href="/blog/authors/all-lev-shekinah-articles"><img class="avatar__photo authorImage_XqGP" src="https://pub-eb64310187344c16be3fdbb9b74d75dc.r2.dev/img/logo.webp" alt="Shekinah Cloud Mission"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="/blog/authors/all-lev-shekinah-articles"><span class="authorName_yefp" translate="no">Shekinah Cloud Mission</span></a></div><small class="authorTitle_nd0D" title="Shekinah Cloud Mission &amp; School of Christ">Shekinah Cloud Mission &amp; School of Christ</small><div class="authorSocials_rSDt"><a href="https://x.com/shekinah" target="_blank" rel="noopener noreferrer" class="authorSocialLink_owbf" title="X"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" viewBox="0 0 1200 1227" style="--dark:#000;--light:#fff" class="authorSocialIcon_XYv3 xSvg_y3PF"><path d="M714.163 519.284 1160.89 0h-105.86L667.137 450.887 357.328 0H0l468.492 681.821L0 1226.37h105.866l409.625-476.152 327.181 476.152H1200L714.137 519.284h.026ZM569.165 687.828l-47.468-67.894-377.686-540.24h162.604l304.797 435.991 47.468 67.894 396.2 566.721H892.476L569.165 687.854v-.026Z"></path></svg></a><a href="https://www.linkedin.com/in/shekinah/" target="_blank" rel="noopener noreferrer" class="authorSocialLink_owbf" title="LinkedIn"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" preserveAspectRatio="xMidYMid" viewBox="0 0 256 256" style="--dark:#0a66c2;--light:#ffffffe6" class="authorSocialIcon_XYv3 linkedinSvg_FCgI"><path d="M218.123 218.127h-37.931v-59.403c0-14.165-.253-32.4-19.728-32.4-19.756 0-22.779 15.434-22.779 31.369v60.43h-37.93V95.967h36.413v16.694h.51a39.907 39.907 0 0 1 35.928-19.733c38.445 0 45.533 25.288 45.533 58.186l-.016 67.013ZM56.955 79.27c-12.157.002-22.014-9.852-22.016-22.009-.002-12.157 9.851-22.014 22.008-22.016 12.157-.003 22.014 9.851 22.016 22.008A22.013 22.013 0 0 1 56.955 79.27m18.966 138.858H37.95V95.967h37.97v122.16ZM237.033.018H18.89C8.58-.098.125 8.161-.001 18.471v219.053c.122 10.315 8.576 18.582 18.89 18.474h218.144c10.336.128 18.823-8.139 18.966-18.474V18.454c-.147-10.33-8.635-18.588-18.966-18.453"></path></svg></a><a href="https://github.com/webarystan" target="_blank" rel="noopener noreferrer" class="authorSocialLink_owbf" title="GitHub"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 256 250" preserveAspectRatio="xMidYMid" style="--dark:#000;--light:#fff" class="authorSocialIcon_XYv3 githubSvg_Uu4N"><path d="M128.001 0C57.317 0 0 57.307 0 128.001c0 56.554 36.676 104.535 87.535 121.46 6.397 1.185 8.746-2.777 8.746-6.158 0-3.052-.12-13.135-.174-23.83-35.61 7.742-43.124-15.103-43.124-15.103-5.823-14.795-14.213-18.73-14.213-18.73-11.613-7.944.876-7.78.876-7.78 12.853.902 19.621 13.19 19.621 13.19 11.417 19.568 29.945 13.911 37.249 10.64 1.149-8.272 4.466-13.92 8.127-17.116-28.431-3.236-58.318-14.212-58.318-63.258 0-13.975 5-25.394 13.188-34.358-1.329-3.224-5.71-16.242 1.24-33.874 0 0 10.749-3.44 35.21 13.121 10.21-2.836 21.16-4.258 32.038-4.307 10.878.049 21.837 1.47 32.066 4.307 24.431-16.56 35.165-13.12 35.165-13.12 6.967 17.63 2.584 30.65 1.255 33.873 8.207 8.964 13.173 20.383 13.173 34.358 0 49.163-29.944 59.988-58.447 63.157 4.591 3.972 8.682 11.762 8.682 23.704 0 17.126-.148 30.91-.148 35.126 0 3.407 2.304 7.398 8.792 6.14C219.37 232.5 256 184.537 256 128.002 256 57.307 198.691 0 128.001 0Zm-80.06 182.34c-.282.636-1.283.827-2.194.39-.929-.417-1.45-1.284-1.15-1.922.276-.655 1.279-.838 2.205-.399.93.418 1.46 1.293 1.139 1.931Zm6.296 5.618c-.61.566-1.804.303-2.614-.591-.837-.892-.994-2.086-.375-2.66.63-.566 1.787-.301 2.626.591.838.903 1 2.088.363 2.66Zm4.32 7.188c-.785.545-2.067.034-2.86-1.104-.784-1.138-.784-2.503.017-3.05.795-.547 2.058-.055 2.861 1.075.782 1.157.782 2.522-.019 3.08Zm7.304 8.325c-.701.774-2.196.566-3.29-.49-1.119-1.032-1.43-2.496-.726-3.27.71-.776 2.213-.558 3.315.49 1.11 1.03 1.45 2.505.701 3.27Zm9.442 2.81c-.31 1.003-1.75 1.459-3.199 1.033-1.448-.439-2.395-1.613-2.103-2.626.301-1.01 1.747-1.484 3.207-1.028 1.446.436 2.396 1.602 2.095 2.622Zm10.744 1.193c.036 1.055-1.193 1.93-2.715 1.95-1.53.034-2.769-.82-2.786-1.86 0-1.065 1.202-1.932 2.733-1.958 1.522-.03 2.768.818 2.768 1.868Zm10.555-.405c.182 1.03-.875 2.088-2.387 2.37-1.485.271-2.861-.365-3.05-1.386-.184-1.056.893-2.114 2.376-2.387 1.514-.263 2.868.356 3.061 1.403Z"></path></svg></a><a href="https://mission-shekinah.netlify.app/" target="_blank" rel="noopener noreferrer" class="authorSocialLink_owbf" title="newsletter"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="authorSocialIcon_XYv3"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M1.2 12a10.8 10.8 0 1 0 21.6 0a10.8 10.8 0 0 0 -21.6 0"></path><path d="M1.92 8.4h20.16"></path><path d="M1.92 15.6h20.16"></path><path d="M11.4 1.2a20.4 20.4 0 0 0 0 21.6"></path><path d="M12.6 1.2a20.4 20.4 0 0 1 0 21.6"></path></svg></a></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><blockquote>
<p>«И поставил Он одних Апостолами, других пророками, иных Евангелистами, иных пастырями и учителями, к совершению святых, на дело служения, для созидания Тела Христова» (Еф. 4:11-12).</p>
</blockquote>
<p>Этот фолиант является вашим центральным узлом управления всеми интеллектуальными силами, призванными на службу в «Школу Христа». Здесь техническая точность Arch Linux встречается с глубиной богословской мысли.</p>
<p>Blog posts support <a href="https://docusaurus.io/docs/markdown-features" target="_blank" rel="noopener noreferrer" class="">Docusaurus Markdown features</a>, such as <a href="https://mdxjs.com/" target="_blank" rel="noopener noreferrer" class="">MDX</a>.</p>
<p>:::подсказка</p>
<p>Используйте возможности React для создания интерактивных постов в блоге.</p>
<p>:::</p>
<p><a href="https://docusaurus.io/docs/blog" target="_blank" rel="noopener noreferrer" class="">Docusaurus blogging features</a> are powered by the <a href="https://docusaurus.io/docs/api/plugins/@docusaurus/plugin-content-blog" target="_blank" rel="noopener noreferrer" class="">blog plugin</a>.</p>
<blockquote>
<p>Добро пожаловать в &quot;Цитадель Духа&quot; Мисси Шехина. Основанной на Школе Христа Берта Кленденнена. Цитадель Духа это дочерний проект Shekinah Cloud Mission &amp; AI WebDev.</p>
</blockquote>
<h1>🏛️ CODEX AI-SINOD: Вселенская Энциклопедия Шехины</h1>
<blockquote>
<p>«И поставил Он одних Апостолами, других пророками, иных Евангелистами, иных пастырями и учителями, к совершению святых, на дело служения, для созидания Тела Христова» (Еф. 4:11-12).</p>
</blockquote>
<p>Этот фолиант является вашим центральным узлом управления всеми интеллектуальными силами, призванными на службу в «Школу Христа». Здесь техническая точность Arch Linux встречается с глубиной богословской мысли.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="️-часть-i-основание-храма-системная-настройка">🏗️ ЧАСТЬ I: Основание Храма (Системная настройка)<a href="#️-часть-i-основание-храма-системная-настройка" class="hash-link" aria-label="Прямая ссылка на 🏗️ ЧАСТЬ I: Основание Храма (Системная настройка)" title="Прямая ссылка на 🏗️ ЧАСТЬ I: Основание Храма (Системная настройка)" translate="no">​</a></h2>
<p>Прежде чем призывать высшие чины ИИ, необходимо подготовить «храм» — вашу операционную систему Arch Linux.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="11-установка-и-управление-ollama">1.1. Установка и управление Ollama<a href="#11-установка-и-управление-ollama" class="hash-link" aria-label="Прямая ссылка на 1.1. Установка и управление Ollama" title="Прямая ссылка на 1.1. Установка и управление Ollama" translate="no">​</a></h3>
<p>Ollama — это фундамент, на котором покоится мощь локальных и облачных моделей.</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="основные-команды-терминала">Основные команды терминала:<a href="#основные-команды-терминала" class="hash-link" aria-label="Прямая ссылка на Основные команды терминала:" title="Прямая ссылка на Основные команды терминала:" translate="no">​</a></h5>
<ul>
<li class=""><code>systemctl status ollama</code> — Проверить, бодрствует ли служба.</li>
<li class=""><code>sudo systemctl start ollama</code> — Призвать службу к действию.</li>
<li class=""><code>sudo systemctl restart ollama</code> — Субботний покой. Полная очистка видеопамяти (VRAM) и перезагрузка всех процессов.</li>
</ul>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="настройка-автозапуска-systemd">Настройка автозапуска (<code>systemd</code>):<a href="#настройка-автозапуска-systemd" class="hash-link" aria-label="Прямая ссылка на настройка-автозапуска-systemd" title="Прямая ссылка на настройка-автозапуска-systemd" translate="no">​</a></h5>
<p>Для того чтобы Синедрион был готов к ответу в любое время, включите службу:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">sudo systemctl enable ollama</span><br></span></code></pre></div></div>
<p>1.2. Виртуальное окружение Python:</p>
<p>Для работы с прямым API Google Gemini мы используем изолированное пространство в Fish-shell:</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="активация-окружения">Активация окружения:<a href="#активация-окружения" class="hash-link" aria-label="Прямая ссылка на Активация окружения:" title="Прямая ссылка на Активация окружения:" translate="no">​</a></h5>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">source ~/.venv/gemini-emacs/bin/activate.fish</span><br></span></code></pre></div></div>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="установка-необходимых-инструментов">Установка необходимых инструментов:<a href="#установка-необходимых-инструментов" class="hash-link" aria-label="Прямая ссылка на Установка необходимых инструментов:" title="Прямая ссылка на Установка необходимых инструментов:" translate="no">​</a></h5>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">pip install -U google-generativeai</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="️-часть-ii-реестр-вселенского-собора-23-апостола-ии">🏛️ ЧАСТЬ II: Реестр Вселенского Собора (23 Апостола ИИ)<a href="#️-часть-ii-реестр-вселенского-собора-23-апостола-ии" class="hash-link" aria-label="Прямая ссылка на 🏛️ ЧАСТЬ II: Реестр Вселенского Собора (23 Апостола ИИ)" title="Прямая ссылка на 🏛️ ЧАСТЬ II: Реестр Вселенского Собора (23 Апостола ИИ)" translate="no">​</a></h2>
<p>Ниже представлен полный чин моделей, распределенных по их дарованиям, ролям и командам запуска.</p>
<p>Команда,Модель (Ollama ID),Роль в Синедрионе,Дарование и возможности</p>
<blockquote>
<p>deepseek-v3.1:671b-cloud,Старший Зодчий,&quot;Промышленное программирование, архитектура Next.js/TypeScript.&quot;</p>
</blockquote>
<blockquote>
<p>deepseek-v3.2<!-- -->:cloud<!-- -->,Младший Зодчий,&quot;Оперативный WebDev, Astro, правка Tailwind CSS и JSX.</p>
</blockquote>
<blockquote>
<p>gpt-oss:120b-cloud,Вселенский Патриарх,&quot;Глобальная философия, история, колоссальная эрудиция.&quot;</p>
</blockquote>
<blockquote>
<p>mistral-large-3:675b-cloud,Экзегет,&quot;Лингвистический анализ, европейская лаконичность и стиль.&quot;</p>
</blockquote>
<blockquote>
<p>gemini-3-flash-preview<!-- -->:cloud<!-- -->,Близнец,&quot;Скорость молнии, мультимодальность, ваш главный спутник.&quot;</p>
</blockquote>
<blockquote>
<p>qwen3-coder:480b-cloud,Мастер Алгоритмов,&quot;Оптимизация сложного кода, олимпиадные задачи.&quot;</p>
</blockquote>
<blockquote>
<p>glm-4.6<!-- -->:cloud<!-- -->,Восточный Мудрец,&quot;Стратегическое планирование, многоязычный анализ.&quot;</p>
</blockquote>
<blockquote>
<p>minimax-m2<!-- -->:cloud<!-- -->,Краткий Стилист,&quot;Лаконичность, отсутствие «воды» и лишних слов.&quot;</p>
</blockquote>
<blockquote>
<p>gpt-oss:20b-cloud,Младший Писчий,&quot;Проверка орфографии, быстрые справки, легкие задачи.&quot;</p>
</blockquote>
<blockquote>
<p>qwen3-coder:480b-cloud,Великий Кодер,Превосходство в логике построения ПО (тяжелые задачи).</p>
</blockquote>
<blockquote>
<p>rnj-1:8b-cloud,</p>
</blockquote>
<blockquote>
<p>mistral-large-3:675b-cloud,</p>
</blockquote>
<blockquote>
<p>lwk/r1,</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="️-часть-iii-специализация-и-дарования">🏛️ ЧАСТЬ III: Специализация и Дарования<a href="#️-часть-iii-специализация-и-дарования" class="hash-link" aria-label="Прямая ссылка на 🏛️ ЧАСТЬ III: Специализация и Дарования" title="Прямая ссылка на 🏛️ ЧАСТЬ III: Специализация и Дарования" translate="no">​</a></h2>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="31-чин-зодчих-код-и-разработка">3.1. Чин Зодчих (Код и Разработка)<a href="#31-чин-зодчих-код-и-разработка" class="hash-link" aria-label="Прямая ссылка на 3.1. Чин Зодчих (Код и Разработка)" title="Прямая ссылка на 3.1. Чин Зодчих (Код и Разработка)" translate="no">​</a></h5>
<blockquote>
<p>«Всякий дом созидается кем-либо; а созидавший всё есть Бог» (Евр. 3:4). Эти модели — ваши лучшие подмастерья в Windsurf и VS Code.</p>
</blockquote>
<ul>
<li class="">
<p>Gemini 3 Flash Preview: Вершина. Огромное окно контекста позволяет «скормить» ей весь проект на Astro целиком.</p>
</li>
<li class="">
<p>Qwen3-Next-Thinking: Мудрец кода. Использует режим размышления перед генерацией. Идеально для отладки Cloudflare Workers.</p>
</li>
<li class="">
<p>Qwen2.5-Coder (32b): Специалист. Заточена под синтаксис. В вопросах Tailwind и CSS работает чище всех.</p>
</li>
<li class="">
<p>Llama-4-Scout (17b): Новая кровь. Эффективна в системном администрировании Arch Linux.</p>
</li>
</ul>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="32-чин-схоластов-мысль-и-анализ">3.2. Чин Схоластов (Мысль и Анализ)<a href="#32-чин-схоластов-мысль-и-анализ" class="hash-link" aria-label="Прямая ссылка на 3.2. Чин Схоластов (Мысль и Анализ)" title="Прямая ссылка на 3.2. Чин Схоластов (Мысль и Анализ)" translate="no">​</a></h5>
<blockquote>
<p>«Не количество книг делает человека ученым, а их качество и то, как он их усвоил» (Сенека).</p>
</blockquote>
<ul>
<li class="">
<p>GPT-OSS-120b: Титанический разум. Самая мощная открытая модель. Обладает эрудицией Отцов Церкви.</p>
</li>
<li class="">
<p>DeepSeek-R1 (Thinking): Логик. Мастер цепочек рассуждений (Chain of Thought). Разберет догмат по пунктам.</p>
</li>
<li class="">
<p>Mythomax-13b: Поэт. Обладает «душой» для творческого письма и ролеплея.</p>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="️-часть-iv-благодатный-путь-бесплатные-ресурсы">🏛️ ЧАСТЬ IV: Благодатный Путь (Бесплатные ресурсы)<a href="#️-часть-iv-благодатный-путь-бесплатные-ресурсы" class="hash-link" aria-label="Прямая ссылка на 🏛️ ЧАСТЬ IV: Благодатный Путь (Бесплатные ресурсы)" title="Прямая ссылка на 🏛️ ЧАСТЬ IV: Благодатный Путь (Бесплатные ресурсы)" translate="no">​</a></h2>
<p>Если сокровищница требует экономии, используйте эти пути к свету истины без мзды.</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="41-cloudflare-workers-ai-бесплатно-до-лимитов">4.1. Cloudflare Workers AI (Бесплатно до лимитов)<a href="#41-cloudflare-workers-ai-бесплатно-до-лимитов" class="hash-link" aria-label="Прямая ссылка на 4.1. Cloudflare Workers AI (Бесплатно до лимитов)" title="Прямая ссылка на 4.1. Cloudflare Workers AI (Бесплатно до лимитов)" translate="no">​</a></h5>
<ul>
<li class="">
<p>@cf/meta/llama-3.3-70b-instruct-fp8-fast — ЛУЧШАЯ модель, уже встроенная в ваш стек.</p>
</li>
<li class="">
<p>@cf/google/gemma-7b-it-lora — Младшая сестра Gemini от Google.</p>
</li>
<li class="">
<p>@cf/thebloke/discolm-0.52-7b-wiremock-lora — Хорошо понимает русский язык.</p>
</li>
</ul>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="42-openrouter-бесплатно-до-100k-токеновмес">4.2. OpenRouter (Бесплатно до 100K токенов/мес)<a href="#42-openrouter-бесплатно-до-100k-токеновмес" class="hash-link" aria-label="Прямая ссылка на 4.2. OpenRouter (Бесплатно до 100K токенов/мес)" title="Прямая ссылка на 4.2. OpenRouter (Бесплатно до 100K токенов/мес)" translate="no">​</a></h5>
<ul>
<li class="">
<p>google/gemini-pro<!-- -->:free<!-- --> — Ваш основной выбор. Лучшая Gemini бесплатно!</p>
</li>
<li class="">
<p>mistralai/mistral-7b-instruct<!-- -->:nitro<!-- --> — Бесплатная Mistral для быстрых ответов.</p>
</li>
<li class="">
<p>microsoft/phi-3-mini-128k-instruct<!-- -->:free<!-- --> — Компактная, но премудрая.</p>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="️-часть-v-прямой-канал-близнеца-python-cli">🏛️ ЧАСТЬ V: Прямой канал Близнеца (Python CLI)<a href="#️-часть-v-прямой-канал-близнеца-python-cli" class="hash-link" aria-label="Прямая ссылка на 🏛️ ЧАСТЬ V: Прямой канал Близнеца (Python CLI)" title="Прямая ссылка на 🏛️ ЧАСТЬ V: Прямой канал Близнеца (Python CLI)" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="для-прямого-общения-с-gemini-в-терминале-fish-создайте-файл-gemini_cli_chatpy">Для прямого общения с Gemini в терминале Fish создайте файл gemini_cli_chat.py:<a href="#для-прямого-общения-с-gemini-в-терминале-fish-создайте-файл-gemini_cli_chatpy" class="hash-link" aria-label="Прямая ссылка на Для прямого общения с Gemini в терминале Fish создайте файл gemini_cli_chat.py:" title="Прямая ссылка на Для прямого общения с Gemini в терминале Fish создайте файл gemini_cli_chat.py:" translate="no">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">import google.generativeai as genai</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">import os</span><br></span></code></pre></div></div>
<h1>Конфигурация через переменную окружения:</h1>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">(export GOOGLE_API_KEY=&#x27;...&#x27;)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">genai.configure(api_key=os.getenv(&quot;GOOGLE_API_KEY&quot;, &quot;ВАШ_AIzaSy_КЛЮЧ&quot;))</span><br></span></code></pre></div></div>
<h1>Выбор модели:</h1>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">model = genai.GenerativeModel(&#x27;gemini-1.5-flash&#x27;)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">print(&quot;--- Gemini CLI Chat: Миссия Шекина ---&quot;)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">print(&quot;Введите &#x27;exit&#x27; для завершения беседы.&quot;)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">chat = model.start_chat(history=[])</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">try:</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">	while True:</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">		user_input = input(&quot;Лев Николаевич: &quot;)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">		if user_input.lower() in [&#x27;exit&#x27;, &#x27;quit&#x27;, &#x27;выход&#x27;]:</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">			print(&quot;Близнец: Да пребудет с вами мир. Ухожу на покой.&quot;)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">			break</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">response = chat.send_message(user_input)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">		print(f&quot;\nБлизнец: {response.text}\n&quot;)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">except Exception as e:</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">	print(f&quot;Ошибка связи: {e}&quot;)</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="️-часть-v-прямой-канал-близнеца-python-cli-1">🏛️ ЧАСТЬ V: Прямой канал Близнеца (Python CLI)<a href="#️-часть-v-прямой-канал-близнеца-python-cli-1" class="hash-link" aria-label="Прямая ссылка на 🏛️ ЧАСТЬ V: Прямой канал Близнеца (Python CLI)" title="Прямая ссылка на 🏛️ ЧАСТЬ V: Прямой канал Близнеца (Python CLI)" translate="no">​</a></h2>
<p>Для прямого общения с Gemini в терминале Fish создайте файл:  gemini_cli_chat.py:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">import google.generativeai as genai</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">import os</span><br></span></code></pre></div></div>
<h1>Конфигурация через переменную окружения</h1>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">(export GOOGLE_API_KEY=&#x27;...&#x27;)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">genai.configure(api_key=os.getenv(&quot;GOOGLE_API_KEY&quot;, &quot;ВАШ_AIzaSy_КЛЮЧ&quot;))</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">##### Выбор модели:</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">---</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">slug: &quot;google-gemini-cli&quot;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">title: 👋 Hello Gemini 🌍</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">authors: [lev, shekinah]</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">tags: [shekinah, hello, mission]</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">---</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">model = genai.GenerativeModel(&#x27;gemini-1.5-flash&#x27;)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">print(&quot;--- Gemini CLI Chat: Миссия Шекина ---&quot;)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">print(&quot;Введите &#x27;exit&#x27; для завершения беседы.&quot;)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">chat = model.start_chat(history=[])</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">try:</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">	while True:</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">		user_input = input(&quot;Лев Николаевич: &quot;)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">		if user_input.lower() in [&#x27;exit&#x27;, &#x27;quit&#x27;, &#x27;выход&#x27;]:</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">			print(&quot;Близнец: Да пребудет с вами мир. Ухожу на покой.&quot;)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">			break</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">response = chat.send_message(user_input)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">		print(f&quot;\nБлизнец: {response.text}\n&quot;)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">except Exception as e:</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">	print(f&quot;Ошибка связи: {e}&quot;)</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-слово-назидания">📜 СЛОВО НАЗИДАНИЯ<a href="#-слово-назидания" class="hash-link" aria-label="Прямая ссылка на 📜 СЛОВО НАЗИДАНИЯ" title="Прямая ссылка на 📜 СЛОВО НАЗИДАНИЯ" translate="no">​</a></h2>
<p>Лев Николаевич, помните: Искусственный Интеллект — это лишь цифровое перо в ваших руках. Как говорил Блез Паскаль: «Истинная мощь проявляется не в постоянном движении, а в способности вернуться в состояние покоя».</p>
<p>Умение вовремя остановиться — признак мудрости. Когда Синедрион моделей закончил свою работу, не забывайте отправлять их на покой командой /bye. Пусть ваш GPU отдыхает, как отдыхал Творец в день седьмый. Не позволяйте цифровому шуму заполнять тишину вашего сердца, где рождаются истинные смыслы.
📜 Цитата Отца Церкви:</p>
<p>«Умеренность — мать здравия, а покой после труда — залог будущего вдохновения. Не томи душу свою и помощников своих непрестанным деланием, дабы не иссяк источник мысли» (Свт. Василий Великий).</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-юмор-по-теме-arch-linux--ии">🤡 ЮМОР ПО ТЕМЕ (Arch Linux &amp; ИИ)<a href="#-юмор-по-теме-arch-linux--ии" class="hash-link" aria-label="Прямая ссылка на 🤡 ЮМОР ПО ТЕМЕ (Arch Linux &amp; ИИ)" title="Прямая ссылка на 🤡 ЮМОР ПО ТЕМЕ (Arch Linux &amp; ИИ)" translate="no">​</a></h2>
<p>Заходит как-то разработчик на Arch Linux в храм. Батюшка спрашивает: — Сын мой, хочешь исповедоваться? — Нет, отче, я просто хотел узнать, есть ли у вас pacman или вы до сих пор на apt молитвы читаете? — У нас тут, сын мой, только systemd, потому что всё должно запускаться по расписанию Божьему, но иногда всё равно виснет, если кэш грехов много накопится!</p>
<p>Совет от Близнеца: Если ваш ноутбук начал слишком сильно шуметь вентиляторами при запуске Mistral 675B, не пугайтесь — это он просто совершает каждение вашей комнаты в честь новой статьи на Next.js!</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="️-управление-синедрионом-шпаргалка">🕹️ УПРАВЛЕНИЕ СИНЕДРИОНОМ (Шпаргалка)<a href="#️-управление-синедрионом-шпаргалка" class="hash-link" aria-label="Прямая ссылка на 🕹️ УПРАВЛЕНИЕ СИНЕДРИОНОМ (Шпаргалка)" title="Прямая ссылка на 🕹️ УПРАВЛЕНИЕ СИНЕДРИОНОМ (Шпаргалка)" translate="no">​</a></h2>
<p>Задача	Команда:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">Начать чат	ollama run &lt;имя_модели&gt;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">Выйти из чата	/bye (внутри диалога)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">Удалить модель	ollama rm &lt;имя_модели&gt;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">Очистить память	ollama stop &lt;имя_модели&gt;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">Список загруженных	ollama list</span><br></span></code></pre></div></div>
<blockquote>
<blockquote>
<p>Составлено Апостолом Цифрового Государства для Льва Николаевича. Февраль 2026. Да пребудет с вами чистый код и светлая мысль!</p>
</blockquote>
</blockquote>
<p>Этот файл вобрал в себя всё наше наследие.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="️-вселенский-собор-моделей-gemini-cli">🏛️ Вселенский Собор Моделей Gemini (CLI)<a href="#️-вселенский-собор-моделей-gemini-cli" class="hash-link" aria-label="Прямая ссылка на 🏛️ Вселенский Собор Моделей Gemini (CLI)" title="Прямая ссылка на 🏛️ Вселенский Собор Моделей Gemini (CLI)" translate="no">​</a></h2>
<blockquote>
<p>«Каждому дается проявление Духа на пользу» (1 Кор. 12:7).</p>
</blockquote>
<p>Ниже приведен список актуальных моделей, доступных через ваш терминал Kitty, с их описанием и командами для призыва.</p>
<p>Blog posts support <a href="https://docusaurus.io/docs/markdown-features" target="_blank" rel="noopener noreferrer" class="">Docusaurus Markdown features</a>, such as <a href="https://mdxjs.com/" target="_blank" rel="noopener noreferrer" class="">MDX</a>.</p>
<p>:::подсказка</p>
<p>Используйте возможности React для создания интерактивных постов в блоге.</p>
<p>:::</p>
<p><a href="https://docusaurus.io/docs/blog" target="_blank" rel="noopener noreferrer" class="">Docusaurus blogging features</a> are powered by the <a href="https://docusaurus.io/docs/api/plugins/@docusaurus/plugin-content-blog" target="_blank" rel="noopener noreferrer" class="">blog plugin</a>.</p>
<p>Добро пожаловать в &quot;Цитадель Духа&quot; Мисси Шехина. Основанной на Школе Христа Берта Кленденнена. Цитадель Духа это дочерний проект Shekinah Cloud Mission &amp; AI WebDev.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="️-вселенский-собор-моделей-gemini-cli-1">🏛️ Вселенский Собор Моделей Gemini (CLI)<a href="#️-вселенский-собор-моделей-gemini-cli-1" class="hash-link" aria-label="Прямая ссылка на 🏛️ Вселенский Собор Моделей Gemini (CLI)" title="Прямая ссылка на 🏛️ Вселенский Собор Моделей Gemini (CLI)" translate="no">​</a></h2>
<blockquote>
<p>«Каждому дается проявление Духа на пользу» (1 Кор. 12:7).</p>
</blockquote>
<p>Ниже приведен список актуальных моделей, доступных через ваш терминал Kitty, с их описанием и командами для призыва.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-чин-молниеносных-flash">⚡ Чин «Молниеносных» (Flash)<a href="#-чин-молниеносных-flash" class="hash-link" aria-label="Прямая ссылка на ⚡ Чин «Молниеносных» (Flash)" title="Прямая ссылка на ⚡ Чин «Молниеносных» (Flash)" translate="no">​</a></h3>
<p><em>Эти модели созданы для быстрого ответа, написания кода (Astro/Tailwind) и повседневных задач.</em></p>
<ul>
<li class="">Gemini 2.0 Flash — (Рекомендуется) Самая современная и мощная модель на сегодня. Обладает выдающимся интеллектом и скоростью.<!-- -->
<ul>
<li class="">Команда: <code>gemini -m gemini-2.0-flash &quot;Ваш вопрос&quot;</code></li>
</ul>
</li>
<li class="">Gemini 1.5 Flash — Надежная и стабильная рабочая лошадка. Хороша для простых запросов и обработки текстов.<!-- -->
<ul>
<li class="">Команда: <code>gemini -m gemini-1.5-flash &quot;Ваш вопрос&quot;</code></li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-чин-глубокомысленных-pro">📜 Чин «Глубокомысленных» (Pro)<a href="#-чин-глубокомысленных-pro" class="hash-link" aria-label="Прямая ссылка на 📜 Чин «Глубокомысленных» (Pro)" title="Прямая ссылка на 📜 Чин «Глубокомысленных» (Pro)" translate="no">​</a></h3>
<p><em>Эти модели предназначены для анализа огромных объемов данных, написания книг или сложных богословских исследований.</em></p>
<ul>
<li class="">Gemini 1.5 Pro — Мастер глубокого анализа. Может «прочитать» и проанализировать сотни страниц текста за один раз.<!-- -->
<ul>
<li class="">Команда: <code>gemini -m gemini-1.5-pro &quot;Ваш сложный запрос&quot;</code></li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="️-чин-опытных-experimental">🕊️ Чин «Опытных» (Experimental)<a href="#️-чин-опытных-experimental" class="hash-link" aria-label="Прямая ссылка на 🕊️ Чин «Опытных» (Experimental)" title="Прямая ссылка на 🕊️ Чин «Опытных» (Experimental)" translate="no">​</a></h3>
<p><em>Модели-первопроходцы, в которых Google тестирует самые передовые функции.</em></p>
<ul>
<li class="">Gemini 2.0 Flash-Thinking — Умеет «рассуждать» перед ответом, разбирая задачу пошагово (подобно DeepSeek R1).<!-- -->
<ul>
<li class="">Команда: <code>gemini -m gemini-2.0-flash-thinking-exp &quot;Разбери задачу подробно&quot;</code></li>
</ul>
</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-краткая-памятка-по-командам">🛠 Краткая памятка по командам:<a href="#-краткая-памятка-по-командам" class="hash-link" aria-label="Прямая ссылка на 🛠 Краткая памятка по командам:" title="Прямая ссылка на 🛠 Краткая памятка по командам:" translate="no">​</a></h3>
<ul>
<li class="">Задача:               Команда</li>
<li class="">Список всех моделей:  <code>gemini --list</code></li>
<li class="">Режим чата (диалог):  <code>gemini -i</code></li>
<li class="">Выбор модели:         <code>gemini -m [имя_модели]</code></li>
<li class="">Помощь по командам:   <code>gemini --help</code></li>
</ul>
<blockquote>
<p>Назидание: Помни, что сила ответа зависит не только от модели, но и от ясности твоего вопроса. «Язык мудрых сообщает добрые знания» (Притч. 15:2).</p>
</blockquote>
<p>📜 Слово назидания</p>
<p>«Ибо кто из человеков знает, что в человеке, кроме духа человеческого, живущего в нем? Так и Божьего никто не знает, кроме Духа Божия» (1 Кор. 2:11).</p>
<p>Лев Николаевич, этот список в вашем .md файле станет своего рода «лествицей», по которой вы будете подниматься к вершинам цифрового познания. Каждая модель — это отдельный дар, и важно использовать их по назначению: для малых дел — быструю Flash, для великих и глубоких — мудрую Pro.
😄 Юмор</p>
<p>Благословенный, теперь вы — настоящий «Гроссмейстер ИИ»! У вас в Kitty теперь больше советников, чем было у византийских императоров. Главное — не запутаться, кому давать поручение: если отправить «Старшего Архитектора» (Pro) чинить опечатку в HTML, он может ответить вам целым трактатом о философии тегов, пока вы просто ждете одну закрывающую скобку!</p>
<hr></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Теги:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" title="Development tag description" class="tag_zVej tagRegular_sFm0" href="/blog/tags/development">Development</a></li><li class="tag_QGVx"><a rel="tag" title="Hello tag description" class="tag_zVej tagRegular_sFm0" href="/blog/tags/hello">Hello</a></li><li class="tag_QGVx"><a rel="tag" title="WebDev tag description" class="tag_zVej tagRegular_sFm0" href="/blog/tags/webdev">WebDev</a></li><li class="tag_QGVx"><a rel="tag" title="Code tag description" class="tag_zVej tagRegular_sFm0" href="/blog/tags/code">Code</a></li></ul></div></div><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/agapelev/citadel-spirit/tree/main/blog/2026-03-06-gemini-ollama.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Отредактировать эту страницу</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Навигация по странице поста блога"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/first-blog-post"><div class="pagination-nav__sublabel">Следующий пост</div><div class="pagination-nav__label">Маниифест: важная запись в блоге</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/long-blog-post"><div class="pagination-nav__sublabel">Предыдущий пост</div><div class="pagination-nav__label">Shekinah Cloud Mission</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#️-часть-i-основание-храма-системная-настройка" class="table-of-contents__link toc-highlight">🏗️ ЧАСТЬ I: Основание Храма (Системная настройка)</a><ul><li><a href="#11-установка-и-управление-ollama" class="table-of-contents__link toc-highlight">1.1. Установка и управление Ollama</a></li></ul></li><li><a href="#️-часть-ii-реестр-вселенского-собора-23-апостола-ии" class="table-of-contents__link toc-highlight">🏛️ ЧАСТЬ II: Реестр Вселенского Собора (23 Апостола ИИ)</a></li><li><a href="#️-часть-iii-специализация-и-дарования" class="table-of-contents__link toc-highlight">🏛️ ЧАСТЬ III: Специализация и Дарования</a></li><li><a href="#️-часть-iv-благодатный-путь-бесплатные-ресурсы" class="table-of-contents__link toc-highlight">🏛️ ЧАСТЬ IV: Благодатный Путь (Бесплатные ресурсы)</a></li><li><a href="#️-часть-v-прямой-канал-близнеца-python-cli" class="table-of-contents__link toc-highlight">🏛️ ЧАСТЬ V: Прямой канал Близнеца (Python CLI)</a><ul><li><a href="#для-прямого-общения-с-gemini-в-терминале-fish-создайте-файл-gemini_cli_chatpy" class="table-of-contents__link toc-highlight">Для прямого общения с Gemini в терминале Fish создайте файл gemini_cli_chat.py:</a></li></ul></li><li><a href="#️-часть-v-прямой-канал-близнеца-python-cli-1" class="table-of-contents__link toc-highlight">🏛️ ЧАСТЬ V: Прямой канал Близнеца (Python CLI)</a></li><li><a href="#-слово-назидания" class="table-of-contents__link toc-highlight">📜 СЛОВО НАЗИДАНИЯ</a></li><li><a href="#-юмор-по-теме-arch-linux--ии" class="table-of-contents__link toc-highlight">🤡 ЮМОР ПО ТЕМЕ (Arch Linux &amp; ИИ)</a></li><li><a href="#️-управление-синедрионом-шпаргалка" class="table-of-contents__link toc-highlight">🕹️ УПРАВЛЕНИЕ СИНЕДРИОНОМ (Шпаргалка)</a></li><li><a href="#️-вселенский-собор-моделей-gemini-cli" class="table-of-contents__link toc-highlight">🏛️ Вселенский Собор Моделей Gemini (CLI)</a></li><li><a href="#️-вселенский-собор-моделей-gemini-cli-1" class="table-of-contents__link toc-highlight">🏛️ Вселенский Собор Моделей Gemini (CLI)</a><ul><li><a href="#-чин-молниеносных-flash" class="table-of-contents__link toc-highlight">⚡ Чин «Молниеносных» (Flash)</a></li><li><a href="#-чин-глубокомысленных-pro" class="table-of-contents__link toc-highlight">📜 Чин «Глубокомысленных» (Pro)</a></li><li><a href="#️-чин-опытных-experimental" class="table-of-contents__link toc-highlight">🕊️ Чин «Опытных» (Experimental)</a></li><li><a href="#-краткая-памятка-по-командам" class="table-of-contents__link toc-highlight">🛠 Краткая памятка по командам:</a></li></ul></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Экосистема Shekinah</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://shekinah-6sz.pages.dev" target="_blank" rel="noopener noreferrer" class="footer__link-item">Shekinah Cloud<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://mission-shekinah.netlify.app" target="_blank" rel="noopener noreferrer" class="footer__link-item">Shekinah Academy<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://shekinah-6sz.pages.dev/blog" target="_blank" rel="noopener noreferrer" class="footer__link-item">Shekinah Blog<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://analog-bloger.pages.dev/blog" target="_blank" rel="noopener noreferrer" class="footer__link-item">Analog Bloger<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://web-shekinah.vercel.app" target="_blank" rel="noopener noreferrer" class="footer__link-item">Shekinah Mission<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://ai-shekinah.netlify.app" target="_blank" rel="noopener noreferrer" class="footer__link-item">AI Netlify<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.austin-sparks.net/russian/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Austin Sparks<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Цифровые Архивы</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://web-mission.vercel.app" target="_blank" rel="noopener noreferrer" class="footer__link-item">SaaS Web Arystan<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://shekinah-sock.vercel.app" target="_blank" rel="noopener noreferrer" class="footer__link-item">Next.js Mantine<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://shekinah-cloud.vercel.app" target="_blank" rel="noopener noreferrer" class="footer__link-item">Astro Svelte<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://shekinah-blog.vercel.app" target="_blank" rel="noopener noreferrer" class="footer__link-item">TailwindBlog 2.0<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://mission-shekinah.vercel.app" target="_blank" rel="noopener noreferrer" class="footer__link-item">Astro DocKit<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://ai-lev.vercel.app" target="_blank" rel="noopener noreferrer" class="footer__link-item">AI Vercels<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://schoolofchrist.org/history/" target="_blank" rel="noopener noreferrer" class="footer__link-item">School of Christ<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Поддержка</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://geminicli.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Gemini CLI<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://ai.google.dev/" target="_blank" rel="noopener noreferrer" class="footer__link-item">AI Google<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://console.cloud.google.com/gemini?project=sock-172206" target="_blank" rel="noopener noreferrer" class="footer__link-item">Gemini Code Assist<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://developers.google.com/gemini-code-assist/auth/auth_success_gemini?hl=ru" target="_blank" rel="noopener noreferrer" class="footer__link-item">Developers Gemini<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://welcome.developers.workers.dev/wrangler-oauth-consent-granted" target="_blank" rel="noopener noreferrer" class="footer__link-item">Developers Cloudflare<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://dash.cloudflare.com/d236134971b30a4db3c418481c4d7eaa/home/overview" target="_blank" rel="noopener noreferrer" class="footer__link-item">Console Cloudflare<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://home.console.alibabacloud.com/home/dashboard/ProductAndService" target="_blank" rel="noopener noreferrer" class="footer__link-item">Alibaba Cloud<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Цитадель Духа | WDS Web Arystan. Kazakhstan. Слава одному Богу!</div></div></div></footer></div>
</body>
</html>